OPENAI_API_KEY = "OPENAI_API_KEY"

# Wandb 설정(선택)
WANDB_API_KEY = "WANDB_API_KEY"

# LangSmith 설정(선택)
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY = "LANGSMITH_API_KEY"
LANGCHAIN_PROJECT = "LANGCHAIN_PROJECT"

# 로컬 개발 (로컬 파일 사용)
# USE_MODEL_HUB=false

# Hugging Face Spaces 배포 (Model Hub 사용)
USE_MODEL_HUB=true